<html>
  <head>
    <img src='http://google.com'>
    <button>Button</button>
    <input type="text"/>
    <script async defer src="https://storage.googleapis.com/lucky-orange-staging-public/core/lo.js?site-id=e6040379"></script>
  </head>
  <body>
  </body>
</html>
